{
  "manifest_version": 2,
  "name": "Repli",
  "version": "1.1",
  "description": "AI-svar med din stil",
  "permissions": [
    "messagesRead",
    "messagesModify",
    "accountsRead",
    "menus",
    "notifications",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "repli-ny@dinstil.se",
      "strict_min_version": "115.0"
    }
  }
}